# JavaJobAlert

./: README.md  pom.xml
src/main/java/de/yanzhou/main/: CheckWebsiteUpdate.java  Main.java  SendEmail.java
src/main/java/de/yanzhou/util/: EmailService.java  Util.java
